{"flutter":{"platforms":{"android":{"default":{"projectId":"cinefavorite-ba2aa","appId":"1:456385475935:android:f0303940779bd3ba5672ea","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cinefavorite-ba2aa","configurations":{"android":"1:456385475935:android:f0303940779bd3ba5672ea"}}}}}}